<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>cardd</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	* {
  padding: 0;
  margin: 0;
}
body {
  background: #000;
  font-family: SimHei;
}
main {
  background: #fff;
  padding: 10px;
  width: 520px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.mes {}
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 15px;
}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}
.mes .name {
 margin-right:140px;
  
}
.mes .header
,.mes h3
{
  margin-bottom:15px;
}
.mes .header img{
  width:30px;
  height: 30px;
  border-radius:50%;
  margin-bottom:-10px
}
.mes .p{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.mes a{
  display: inline-block;
  border:1px solid pink;
  color: pink;
  border-radius:5px;
  cursor:pointer;
  width:45px;
  height:20px;
  text-align:center;
  margin-top:15px;
}
.mes>img {
  width:130px;
  height:120px;
  border: 1px solid #ccc;
  border-radius: 8px;
  float:right;
  margin-top:15px;
}
</style>
</head>
<body>
  <main>
      <div class="mes clearfix">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="pic">
        <div class="name">
          <div class="header">
          <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="pic">
          <span> 骑猪闯天下</span>
          <span> 8个小时前 </span>
        </div>
        <h3>坚持“读书”这几年，人生真是太值了！</h3>
         
        <p>2017.5.27|NO.18 前几天，在国内大学的朋友给我发来微信。我爱学习学习爱我我爱学习啦啦啦啦啦啦啦</p>
         <p class="p"> 学习爱我我爱学习学习爱我
          我爱学习学习爱我我爱学习学习爱我我爱学习学习爱我</p>
        <a herf="#">学习</a>
        </div>
      
    </div>
    </div>
  </main>
    
</body>
</html>