<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>模态框</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  botton {
  	margin: 40px;
  }
  .wrap{
    display: none;
  	position: fixed;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	background: rgba(0,0,0,.8);
  }
  .dialog {
  	position: fixed;
    width: 300px;
  	left: 50%;
  	top: 50%;
  	background-color: #fff;
  	transform: translate(-50%,-50%);
  	border: 1px solid #ccc;
  	border-radius: 5px;
  	box-shadow: rgba(2px, 4px, 6px, .4);
  	padding: 10px;
  }
  .dialog header {
  	display: flex;
  	justify-content: space-between;
  }
  .dialog header strong {
  	margin-top: 16px;
  	margin-right: 10px;
  	cursor: pointer;
  }
  .dialog section {
  	border-top: 1px solid #ccc;

  }
  .dialog footer {
  	border-top: 1px solid #ccc;
  }
  .open {
  	display: block;
  }

</style>
</head>
<body>
  <button>点我</button>
  <div class="wrap">
  	<div class="dialog">
  		<header><h2>我是标题</h2><strong>x</strong></header>
  		<section>
  			<p>我是内容</p>
  			<p>我是内容</p>
  		</section>
  		<footer>
  			<p>我是结尾</p>
  		</footer>
  	</div>
  </div>
  <script>
   	var button = document.querySelector('button');
   	var wrap = document.querySelector('.wrap');
   	var dialog = document.querySelector('.dialog');
   	var close = document.querySelector('.dialog strong');
    button.addEventListener('click',function(){
    	wrap.classList.add('open');
    })
    close.addEventListener('click',function(){
    	wrap.classList.remove('open');
    })
    wrap.addEventListener('click',function(){
        wrap.classList.remove('open');
    })
    dialog.addEventListener('click',function(e){
     	e.stopPropagation();
     })
  </script>
</body>
</html>