<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>iconfont</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>

@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1501953313890'); /* IE9*/
  src: url('iconfont.eot?t=1501953313890#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1501953313890') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1501953313890') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1501953313890#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased；
  -moz-osx-font-smoothing: grayscale；
}

.icon-jirengulogojichu:before { content: "\e600"; color:  #1296db; }

 i:hover:before { content: "\e601";  color: #d81e06}
.font-size {
   	font-size: 180px;
   }

</style>
</head>
<body>
   <span><i class="iconfont  icon-jirengulogojichu font-size"></i></span>
</body>
</html>