<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>轮播</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
	* {
		padding: 0;
		margin: 0;
	}
	ul {
		list-style: none;
	}
	.wrap {
		width: 400px;
		height: 234px;
		margin: 30px auto;
		position: relative;
		overflow: hidden;
	}
	.img-ct {
		position: absolute;	
	}
    .img-ct>li {
        float: left;
    }
    .img-ct>li img{
        width: 400px;
        height: 230px;
    }
    .wrap .on {
    	width: 100%;
    	position: absolute;
    	bottom: 10px;
        text-align: center;
        z-index: 2;
    }
    .wrap .on>li {
    	display: inline-block;
    	width: 30px;
    	height: 8px;
    	margin: 8px;
    	border: 1px solid #000;
    	border-radius: 5px;
    	cursor: pointer;
    }
    .wrap .on li.active {
    	background-color: #ccc;
    }
    .wrap .arrow {
    	font-size: 28px;
    	box-sizing: border-box;
    	position: absolute;
    	top: 50%;
        width: 42px;
        height: 42px; 
        text-align: center;       
        border: 1px solid;
        border-radius: 50%;
    	margin-top: -21px; 
    	z-index: 2;
    	cursor: pointer;
    }
    .wrap .arrow.arrow-left {
    	left: 30px;
    }
    .wrap .arrow.arrow-right {
    	right: 30px;
    }

</style>
<body>
    <div class="wrap">
    	<ul class="img-ct">
    		<li><a href="#"><img src="http://img.ivsky.com/img/tupian/t/201708/08/jixuedeshanfengtupian-001.jpg"></a></li>
    		<li><a href="#"><img src="http://img.ivsky.com/img/tupian/t/201708/08/jixuedeshanfengtupian-002.jpg"></a></li>
    		<li><a href="#"><img src="http://img.ivsky.com/img/tupian/t/201708/08/jixuedeshanfengtupian-003.jpg"></a></li>
    		<li><a href="#"><img src="http://img.ivsky.com/img/tupian/t/201708/08/jixuedeshanfengtupian-004.jpg"></a></li>
    	</ul>
    	<ul class="on">
    		<li class="active"></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    	<div class="arrow arrow-left"><</div>
    	<div class="arrow arrow-right">></div>
    </div>
    <script  src="//jquery/jquery.min.js"></script>
    <script>
    	var len = $('.img-ct>li').length;
    	var width = $('img').eq(0).width();
    	var $ct = $('.img-ct');
    	var $img = $('.img-ct>li')
    	var $nextImg = $('.arrow-right');
    	var $preImg = $('.arrow-left'); 
    	var $imgBotton = $('.on>li');
    	var index = 0;
    	var lock = false;
    	$img.first().clone().appendTo($ct);
    	$img.last().clone().prependTo($ct);
    	$ct.css('left',-width);
    	$ct.css('width',width*(len + 2));

    	$nextImg.on('click',function(){
           nextPic(1);
    	})
    	$preImg.on('click',function(){
           prePic(1);
    	})
    	$imgBotton.on('click',function(){
    		var buttonIndex = $(this).index();
    		if( buttonIndex > index){
    			nextPic( buttonIndex - index);
    		}else if(buttonIndex < index){
    			prePic(index - buttonIndex);
    		}
    	})
    	
    	setInterval(function(){nextPic(1)},2500);
    	
    	function nextPic(length){
    		if(lock){
    			return;
    		}
    		lock = true;
    		$ct.animate({'left':'-=' + length*width},
    			function(){
    				    index += length;
    					if( index === len){
    					index = 0;
    					$ct.css({'left':-width});
    		    	 }
    		    	    setButton();
    		    	    lock = false;
    			});
    	}
    	function prePic(length){
    		if(lock){
    			return;
    		}
    		lock = true;
    		$ct.animate({'left':'+=' + length*width},
    			function(){
    					index -= length;
    					if( index < 0){
    					index = len -1;
    					$ct.css({'left': -len*width});
    				}
    				    setButton();
    				    lock = false;
    			});
    	}
    	function setButton(){
    		$imgBotton.removeClass('active').eq(index).addClass('active');
    	}
        
    	
    </script>
</body>
</html>